plugins {
    id 'kotlin-multiplatform' version '1.3.21'
    id "com.jfrog.bintray" version "1.8.4"
}

repositories {
    mavenCentral()
}
group 'de.westermann'
version '0.8.2'

apply plugin: 'maven-publish'
apply plugin: 'jacoco'

kotlin {
    jvm()
    js() {
        compilations.all {
            kotlinOptions {
                moduleKind = "umd"
                sourceMap = true
                metaInfo = true
            }
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
            }
        }
        commonTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test-common'
                implementation 'org.jetbrains.kotlin:kotlin-test-annotations-common'
            }
        }
        jvmMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
            }
        }
        jvmTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test'
                implementation 'org.jetbrains.kotlin:kotlin-test-junit'
            }
        }
        jsMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-js'
            }
        }
        jsTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test-js'
            }
        }
    }
}

jacoco {
    toolVersion = "0.8.2"
}

task jacocoTestReport(type: JacocoReport, dependsOn: jvmTest) {
    additionalSourceDirs = files("$projectDir/src/commonMain/kotlin")
    additionalClassDirs = files("$buildDir/classes/kotlin/jvm/main")
    reports {
        xml.enabled true
    }
    executionData = files("$buildDir/jacoco/jvmTest.exec")
    afterEvaluate {
        additionalClassDirs = files(additionalClassDirs.files.collect {
            fileTree(dir: it, exclude: 'de/westermann/kobserve/Extensions*')
        })
    }
}

check.dependsOn jacocoTestReport

publishing {
    publications {
        jvm(MavenPublication) {
            pom {
                name = 'KObserve-jvm'
                description = 'An easy to use kotlin library for observable properties.'
                url = 'https://github.com/pixix4/KObserve'
                licenses {
                    license {
                        name = 'MIT'
                        url = 'https://github.com/pixix4/KObserve/blob/master/LICENSE'
                    }
                }
                developers {
                    developer {
                        id = 'pixix4'
                        name = 'Lars Westermann'
                        email = 'lars-westermann@live.de'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/pixix4/KObserve.git'
                    developerConnection = 'scm:git:ssh://github.com/pixix4/KObserve.git'
                    url = 'https://github.com/pixix4/KObserve'
                }
            }
        }
        js(MavenPublication) {
            pom {
                name = 'KObserve-js'
                description = 'An easy to use kotlin library for observable properties.'
                url = 'https://github.com/pixix4/KObserve'
                licenses {
                    license {
                        name = 'MIT'
                        url = 'https://github.com/pixix4/KObserve/blob/master/LICENSE'
                    }
                }
                developers {
                    developer {
                        id = 'pixix4'
                        name = 'Lars Westermann'
                        email = 'lars-westermann@live.de'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/pixix4/KObserve.git'
                    developerConnection = 'scm:git:ssh://github.com/pixix4/KObserve.git'
                    url = 'https://github.com/pixix4/KObserve'
                }
            }
        }
        metadata(MavenPublication) {
            pom {
                name = 'KObserve-metadata'
                description = 'An easy to use kotlin library for observable properties.'
                url = 'https://github.com/pixix4/KObserve'
                licenses {
                    license {
                        name = 'MIT'
                        url = 'https://github.com/pixix4/KObserve/blob/master/LICENSE'
                    }
                }
                developers {
                    developer {
                        id = 'pixix4'
                        name = 'Lars Westermann'
                        email = 'lars-westermann@live.de'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/pixix4/KObserve.git'
                    developerConnection = 'scm:git:ssh://github.com/pixix4/KObserve.git'
                    url = 'https://github.com/pixix4/KObserve'
                }
            }
        }
        kotlinMultiplatform(MavenPublication) {
            pom {
                name = 'KObserve'
                description = 'An easy to use kotlin library for observable properties.'
                url = 'https://github.com/pixix4/KObserve'
                licenses {
                    license {
                        name = 'MIT'
                        url = 'https://github.com/pixix4/KObserve/blob/master/LICENSE'
                    }
                }
                developers {
                    developer {
                        id = 'pixix4'
                        name = 'Lars Westermann'
                        email = 'lars-westermann@live.de'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/pixix4/KObserve.git'
                    developerConnection = 'scm:git:ssh://github.com/pixix4/KObserve.git'
                    url = 'https://github.com/pixix4/KObserve'
                }
            }
        }
    }
    repositories {
        maven {
            url = "$buildDir/repos/releases"
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')

    publications = ['jvm','js','metadata', 'kotlinMultiplatform']

    pkg {
        repo = 'maven'
        name = 'KObserve'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/pixix4/KObserve.git'

        version {
            name = project.version
            released  = new Date()
        }
    }
}
